# sanji

./: .editorconfig  .gitignore  LICENSE  Packages.props  README.md  Sanji.sln  directory.build.props  stylecop.json  stylecop.ruleset
.github/workflows/: build.yml  publish-nuget.yml
demo/DemoTest/: AssemblyInit.cs  DemoTest.csproj  appsettings.json  kill_port.ps1
demo/DemoTest/Tests/: SampleASP1Test.cs
demo/SampleASP1/: Program.cs  Startup.cs
demo/SampleASP1/Controllers/: BookController.cs  BooksController.cs
demo/SampleASP1/Properties/: launchSettings.json
src/: Packages.props  Sanji.sln  directory.build.props  directory.build.targets  global.json
src/Demo/: AssemblyInit.cs  appsettings.json
src/Demo.SampleASP/Controllers/: BooksController.cs
src/Sanji/: Main.cs  Sanji.cs  Sanji.csproj
src/Sanji.UnitTest/: Sanji.UnitTest.csproj
src/Sanji.UnitTest/Tools/: ProcessToolTests.cs
src/Sanji/Extensions/: ServiceHttpExtension.cs
src/Sanji/Models/: AppSettings.cs  Service.cs
src/Sanji/Tools/: ProcessTool.cs
src/demo/: Demo.csproj
src/demo/Demo.SampleASP1/: Demo.SampleASP1.csproj
src/demo/Demo.Test/: Demo.Test.csproj  appsettings.json
