<Project>
    <PropertyGroup>
        <EnlistmentRoot>$(MSBuildThisFileDirectory.TrimEnd('\\'))\</EnlistmentRoot>
        <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
        <CodeAnalysisRuleSet>$(EnlistmentRoot)\StyleCop.ruleset</CodeAnalysisRuleSet>
        <CentralPackagesFile>$(EnlistmentRoot)\Packages.props</CentralPackagesFile>
    </PropertyGroup>
</Project>
