<Project>
    <PropertyGroup>
        <EnlistmentRoot>$(MSBuildThisFileDirectory.TrimEnd('\\'))\</EnlistmentRoot>
        <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
        <CodeAnalysisRuleSet>$(EnlistmentRoot)\build\StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
</Project>
