<Project>
    <ItemGroup Label="PackageReference used by src">
        <PackageReference Update="Microsoft.Extensions.Hosting" Version="3.1.5" />
        <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup Label="PackageReference used by tests">
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Update="MSTest.TestAdapter" Version="2.1.0" />
        <PackageReference Update="MSTest.TestFramework" Version="2.1.0" />
        <PackageReference Update="coverlet.collector" Version="1.2.0" />
        <PackageReference Update="coverlet.msbuild" Version="2.9.0" />
        <PackageReference Update="Moq" Version="4.14.5" />
    </ItemGroup>

    <ItemGroup Label="Packages to add to all projects">
        <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>
</Project>
